<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuttlefish intro</title>
    <link rel="stylesheet" href="app.css">
</head>
<h1>Cuttlefish</h1>

<body>
    <hr>
    <p>Cuttlefish, or <a href="#nowhere">cuttles</a>, are marine molluscs of the order Sepiida. They belong to the class
        Cephalopoda which also
        includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, the cuttlebone, which is
        used for control of buoyancy.</p>
    <h2>Taxonomy and etymology</h2>
    <hr>
    <p>"Cuttle" in "cuttlefish", sometimes called "cuttles",[4] is derived from the Old English name for the species,
        cudele. The word may be cognate with the Old Norse koddi (cushion) and the Middle Low German Kudel (rag).[5]
        Over 120 species of cuttlefish are currently recognised, grouped into six families divided between two
        suborders. One suborder and three families are extinct.</p>
    <h2>Fossil record</h2>
    <hr>
    <p>The earliest fossils of cuttlefish are from the end of the Cretaceous period,[6][7] represented by Ceratisepia
        from the Late Maastrichtian Maastricht Formation of the Netherlands.[8] Although the Jurassic Trachyteuthis was
        historically considered possibly related to cuttlefish,[9] later studies considered to be more closely related
        to octopus and vampire squid.[10]
    </p>
    <h2>Anatomy and physiology</h2>
    <hr>
    <h3>Cuttlebone</h3>
    <p>Unlike other cephalopods, cuttlefish possess a unique internal structure called the cuttlebone, which is porous
        and is made of aragonite. The pores provide it with buoyancy, which the cuttlefish regulates by changing the
        gas-to-liquid ratio in the chambered cuttlebone via the ventral siphuncle.[15] Each species' cuttlebone has a
        distinct shape, size, and pattern of ridges or texture. The cuttlebone is unique to cuttlefish, and is one of
        the features that distinguish them from their squid relatives.[16]</p>
    <h3>Visual system</h3>
    <p>Cuttlefish, like other cephalopods, have sophisticated eyes. The organogenesis and the final structure of the
        cephalopod eye fundamentally differ from those of vertebrates such as humans.[17] Superficial similarities
        between cephalopod and vertebrate eyes are thought to be examples of convergent evolution. The cuttlefish pupil
        is a smoothly curving W-shape.[18][19] Although cuttlefish cannot see color,[20] they can perceive the
        polarization of light, which enhances their perception of contrast. They have two spots of concentrated sensor
        cells on their retinas (known as foveae), one to look more forward, and one to look more backward. The eye
        changes focus by shifting the position of the entire lens with respect to the retina, instead of reshaping the
        lens as in mammals. Unlike the vertebrate eye, no blind spot exists, because the optic nerve is positioned
        behind the retina. They are capable of using stereopsis, enabling them to discern depth/distance because their
        brain calculates the input from both eyes.</p>
</body>


</html>